# j-google-trends-client

./: .gitignore  README.md  nbactions-default.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
releases/org/freaknet/gtrends/client/j-google-trends-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.1/: j-google-trends-client-1.1-jar-with-dependencies.jar.md5  j-google-trends-client-1.1-jar-with-dependencies.jar.sha1  j-google-trends-client-1.1.jar.md5  j-google-trends-client-1.1.jar.sha1  j-google-trends-client-1.1.pom.md5  j-google-trends-client-1.1.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.1/: j-google-trends-client-1.2.1-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.1-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.1.jar.md5  j-google-trends-client-1.2.1.jar.sha1  j-google-trends-client-1.2.1.pom  j-google-trends-client-1.2.1.pom.md5  j-google-trends-client-1.2.1.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.2/: j-google-trends-client-1.2.2-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.2-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.2.jar.md5  j-google-trends-client-1.2.2.jar.sha1  j-google-trends-client-1.2.2.pom.md5  j-google-trends-client-1.2.2.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.2-SNAPSHOT/: j-google-trends-client-1.2.2-20131110.212140-1-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.2-20131110.212140-1-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.2-20131110.212140-1.jar.md5  j-google-trends-client-1.2.2-20131110.212140-1.jar.sha1  j-google-trends-client-1.2.2-20131110.212140-1.pom  j-google-trends-client-1.2.2-20131110.212140-1.pom.md5  j-google-trends-client-1.2.2-20131110.212140-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.3/: j-google-trends-client-1.2.3-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.3-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.3.jar.md5  j-google-trends-client-1.2.3.jar.sha1  j-google-trends-client-1.2.3.pom  j-google-trends-client-1.2.3.pom.md5  j-google-trends-client-1.2.3.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.4/: j-google-trends-client-1.2.4-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.4-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.4.jar.md5  j-google-trends-client-1.2.4.jar.sha1  j-google-trends-client-1.2.4.pom  j-google-trends-client-1.2.4.pom.md5  j-google-trends-client-1.2.4.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.5/: j-google-trends-client-1.2.5-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.5-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.5.jar.md5  j-google-trends-client-1.2.5.jar.sha1  j-google-trends-client-1.2.5.pom  j-google-trends-client-1.2.5.pom.md5  j-google-trends-client-1.2.5.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.6/: j-google-trends-client-1.2.6-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.6-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.6-javadoc.jar.md5  j-google-trends-client-1.2.6-javadoc.jar.sha1  j-google-trends-client-1.2.6-sources.jar.md5  j-google-trends-client-1.2.6-sources.jar.sha1  j-google-trends-client-1.2.6.jar.md5  j-google-trends-client-1.2.6.jar.sha1  j-google-trends-client-1.2.6.pom  j-google-trends-client-1.2.6.pom.md5  j-google-trends-client-1.2.6.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.7/: j-google-trends-client-1.2.7-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.7-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.7-javadoc.jar.md5  j-google-trends-client-1.2.7-javadoc.jar.sha1  j-google-trends-client-1.2.7-sources.jar.md5  j-google-trends-client-1.2.7-sources.jar.sha1  j-google-trends-client-1.2.7.jar.md5  j-google-trends-client-1.2.7.jar.sha1  j-google-trends-client-1.2.7.pom.md5  j-google-trends-client-1.2.7.pom.sha1
releases/org/freaknet/gtrends/client/j-google-trends-client/1.2.8/: j-google-trends-client-1.2.8-jar-with-dependencies.jar.md5  j-google-trends-client-1.2.8-jar-with-dependencies.jar.sha1  j-google-trends-client-1.2.8-javadoc.jar.md5  j-google-trends-client-1.2.8-javadoc.jar.sha1  j-google-trends-client-1.2.8-sources.jar.md5  j-google-trends-client-1.2.8-sources.jar.sha1  j-google-trends-client-1.2.8.jar.md5  j-google-trends-client-1.2.8.jar.sha1  j-google-trends-client-1.2.8.pom.md5  j-google-trends-client-1.2.8.pom.sha1
src/main/config/: checkstyle.xml  credentials.txt
src/main/java/org/freaknet/gtrends/client/: App.java  CmdLineParser.java  GoogleTrendsClientFactory.java  GoogleTrendsClientRun.java  GoogleTrendsRequestBuilder.java  HierarchicalDownloader.java  LogFormatter.java  QueryOptionsBuilder.java  RegionFinder.java  TimeoutHandler.java
src/main/java/org/freaknet/gtrends/client/exceptions/: CmdLineParserException.java  GoogleTrendsClientRunException.java  HierarchicalDownloaderException.java  RegionFinderException.java
src/main/java/org/freaknet/gtrends/client/json/: Region.java  RegionParser.java  RegionsParser.java
src/main/java/org/freaknet/gtrends/client/writers/: DataWriter.java  FullPathBuilder.java  MultipleFileWriter.java
src/main/java/org/freaknet/gtrends/client/writers/exceptions/: DataWriterException.java
src/main/resources/: regions.json
src/test/java/org/freaknet/gtrends/client/: AppTest.java  RegionsParserTest.java
