
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freaknet.gtrends.client</groupId>
  <artifactId>j-google-trends-client</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>j-google-trends-client</name>
  <url>http://maven.apache.org</url>

  <inceptionYear>2013</inceptionYear>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>elibus</id>
      <name>Marco Tizzoni</name>
      <email>marco.tizzoni@gmail.com</email>
      <organization>Freaknet</organization>
      <organizationUrl>http://www.freaknet.org</organizationUrl>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:ssh://git@github.com/elibus/j-google-trends-client.git</connection>
    <url>https://github.com/elibus/j-google-trends-client.git</url>
    <developerConnection>scm:git:ssh://git@github.com/elibus/j-google-trends-client.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <configLocation>src/main/config/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.9.0</version>
        <configuration>
          <basedir>${basedir}</basedir>
          <strictCheck>true</strictCheck>
          <header>${basedir}/src/main/config/header.txt</header>
          <quiet>false</quiet>
          <failIfMissing>true</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>.clover/**</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <mapping>
            <jwc>XML_STYLE</jwc>
            <application>XML_STYLE</application>
            <myFileExtension>JAVADOC_STYLE</myFileExtension>
          </mapping>
          <useDefaultMapping>true</useDefaultMapping>
          <properties>
            <artifactId>${project.artifactId}</artifactId>
            <year>${project.inceptionYear}</year>
            <email>marco.tizzoni@gmail.com</email>
            <author>Marco Tizzoni</author>
          </properties>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.freaknet.gtrends.client.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>    
    <dependency>
      <groupId>org.freaknet.gtrends</groupId>
      <artifactId>j-google-trends-api</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>maven-repository</id>
      <url>file://${project.basedir}/releases</url>
    </repository>
  </distributionManagement>
</project>